# spring-boot-with-automation-test-integration

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
database/: employee.mv.db  employee.trace.db
src/bdd/java/com/cg/employee/hooks/: Hooks.java
src/bdd/java/com/cg/employee/models/: EmployeeDetails.java  EmployeeResponse.java  EmployeeUpdateRequest.java
src/bdd/java/com/cg/employee/runner/: EmployeeRunner.java
src/bdd/java/com/cg/employee/stepdefinition/: EmployeeStepDefinition.java
src/bdd/java/com/cg/employee/steps/: EmployeeSteps.java
src/bdd/java/com/cg/employee/utils/: BDDConstants.java  BDDUtils.java  EmailUtils.java
src/bdd/resources/: logback.xml  serenity.conf
src/bdd/resources/features/: CreateEmployeeTests.feature  DeleteEmployeeTests.feature  RetrieveEmployeeTests.feature  UpdateEmployeeTests.feature
src/gatling/resources/: application.conf  gatling.conf
src/gatling/resources/data/: UPDATE_EMPLOYEE_FEEDER.csv
src/gatling/resources/json/: update_employee.json
src/gatling/scala/com/cg/employee/simulation/: EmployeeServiceSimulation.scala
src/main/java/com/cg/employee/: EmployeeApplication.java
src/main/java/com/cg/employee/beans/: Employee.java
src/main/java/com/cg/employee/controller/: EmployeeController.java
src/main/java/com/cg/employee/exception/: EmployeeAlreadyExistException.java  EmployeeNotFoundException.java
src/main/java/com/cg/employee/mapper/: EmployeeResponse.java
src/main/java/com/cg/employee/repository/: EmployeeRepository.java
src/main/java/com/cg/employee/service/: EmployeeService.java
src/main/java/com/cg/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/com/cg/employee/tests/: EmployeeServiceTests.java
src/test/java/com/cg/employee/utils/: IdUtils.java  TestSetup.java
