buildscript {

    ext {
        serenityCoreVersion = '2.3.4'
        serenityCucumberVersion = '2.3.4'
        serenityRestAssuredVersion = '2.3.13'
        lombokVersion = '1.18.6'
        slf4jVersion = '1.7.28'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}"
        classpath "net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java
        resources
    }

    test {
        java
        resources
    }

    bdd {
        java
        resources
    }
}

//idea {
//    module {
//        testSourceDirs += sourceSets.bdd.java.srcDirs
//        scopes.TEST.plus += [configurations.bddCompile]
//    }
//}
//
//eclipse {
//    classpath {
//        plusConfigurations += [configurations.bddCompile]
//    }
//}

dependencies {

    //SpringBoot, H2 and JUnit dependencies

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //Serenity & BDD dependencies

    bddImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    bddImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    bddImplementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    bddImplementation "net.serenity-bdd:serenity-rest-assured:${serenityRestAssuredVersion}"
//    bddImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
//    bddImplementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
//    bddImplementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    bddImplementation "ch.qos.logback:logback-classic:1.2.7"
    bddImplementation "com.h2database:h2:2.1.212"


    //Lombok for BDD
    bddAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    bddCompileOnly "org.projectlombok:lombok:${lombokVersion}"

}

task bddTest(type: Test) {
    finalizedBy('aggregate')
    group = 'verification'
    testClassesDirs = sourceSets.bdd.output.classesDirs
    classpath = sourceSets.bdd.runtimeClasspath
    systemProperties = [
            "logback.configurationFile": "logback.xml"
    ]
}

serenity {
    reports = ["single-page-html"]
}

bootRun {
    main = 'com.cg.employee.EmployeeApplication'
}
