buildscript {

    ext {
        serenityCoreVersion = '2.3.4'
        serenityCucumberVersion = '2.3.4'
        serenityRestAssuredVersion = '2.3.13'
        lombokVersion = '1.18.6'
        logbackVersion = '1.2.7'
        springbootVersion = '2.6.1'
        springDepMgmt = '1.0.11.RELEASE'
        openApiVersion = '1.6.4'
        junitVersion = '4.13.2'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}"
        classpath "net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${springDepMgmt}"
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java
        resources
    }

    test {
        java
        resources
    }

    bdd {
        java
        resources
    }
}

dependencies {

    //SpringBoot, H2 and JUnit dependencies

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:${junitVersion}"

    //Serenity & BDD dependencies

    bddImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    bddImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    bddImplementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    bddImplementation "net.serenity-bdd:serenity-rest-assured:${serenityRestAssuredVersion}"
    bddImplementation "ch.qos.logback:logback-classic:${logbackVersion}"


    //Lombok for BDD
    bddAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    bddCompileOnly "org.projectlombok:lombok:${lombokVersion}"

}

task bddTest(type: Test) {
    finalizedBy('aggregate')
    group = 'verification'
    testClassesDirs = sourceSets.bdd.output.classesDirs
    classpath = sourceSets.bdd.runtimeClasspath
    systemProperties = [
            "logback.configurationFile": "logback.xml"
    ]
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

serenity {
    reports = ["single-page-html"]
}

bootRun {
    main = 'com.cg.employee.EmployeeApplication'
}
