spring.datasource.url=jdbc:h2:file:.\\database\\employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.test.database.replace=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
springdoc.swagger-ui.path=/employee-swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
logging.file.name=.\\logs\\Employee.log
logging.level.org.hibernate.SQL=DEBUG
