environments{

    default{
        app.baseURL = "http://localhost:8080"
        recipients = "sounakpaul.sp@gmail.com,sounakpaul14@gmail.com"
       }

    dev{
        app.baseURL = "http://localhost:8080"
        }

    qa{
        app.baseURL = "http://localhost:8080"
       }

    prod{
        app.baseURL = "http://localhost:8080"
        }

}