environments{

    default{
        app.baseURL = "http://localhost:8080"
        recipients = "**,**"
       }

    dev{
        app.baseURL = "http://localhost:8080"
        }

    qa{
        app.baseURL = "http://localhost:8080"
       }

    prod{
        app.baseURL = "http://localhost:8080"
        }

}