environments{

    default{
        app.baseURL = "http://localhost:8080"
        jdbc.url = "jdbc:h2:file:C:\\Users\\sounpaul\\Code_Workspace\\SpringWS\\h2\\employee"
        db.username = "sa"
        db.password = "password"
       }

    dev{
        app.baseURL = "http://localhost:8080"
        jdbc.url = "jdbc:h2:file:C:\\Users\\sounpaul\\Code_Workspace\\SpringWS\\h2\\employee"
        db.username = "sa"
        db.password = "password"
        }

    qa{
        app.baseURL = "http://localhost:8080"
        jdbc.url = "jdbc:h2:file:C:\\Users\\sounpaul\\Code_Workspace\\SpringWS\\h2\\employee"
        db.username = "sa"
        db.password = "password"
       }

    prod{
        app.baseURL = "http://localhost:8080"
        jdbc.url = "jdbc:h2:file:C:\\Users\\sounpaul\\Code_Workspace\\SpringWS\\h2\\employee"
        db.username = "sa"
        db.password = "password"
        }

}